# technicalTest

./: pom.xml
src/main/java/com/jgperea/technicalTest/: TechnicalTestApplication.java
src/main/java/com/jgperea/technicalTest/application/input/: PriceUseCase.java
src/main/java/com/jgperea/technicalTest/application/output/: PriceOutputPort.java
src/main/java/com/jgperea/technicalTest/application/usecase/: PriceUseCaseImpl.java
src/main/java/com/jgperea/technicalTest/config/: SwaggerConfiig.java
src/main/java/com/jgperea/technicalTest/domain/exception/: NotFoundException.java
src/main/java/com/jgperea/technicalTest/domain/mapper/: PriceDomainMapper.java
src/main/java/com/jgperea/technicalTest/domain/model/: Brand.java  InputRest.java  OutputRest.java  Prices.java  Product.java
src/main/java/com/jgperea/technicalTest/infraestructure/inputadapter/mapper/: PriceRestMapper.java
src/main/java/com/jgperea/technicalTest/infraestructure/inputadapter/rest/: PricesApiImplRestAdapter.java
src/main/java/com/jgperea/technicalTest/infraestructure/inputadapter/rest/errorhandler/: GlobalExceptionHandler.java
src/main/java/com/jgperea/technicalTest/infraestructure/outputadapter/integration/: PriceOutputIntegrationAdapter.java
src/main/java/com/jgperea/technicalTest/infraestructure/outputadapter/persistence/entity/: BrandEntity.java  PricesEntity.java  ProductEntity.java
src/main/java/com/jgperea/technicalTest/infraestructure/outputadapter/persistence/mapper/: PricePersistenceMapper.java
src/main/java/com/jgperea/technicalTest/infraestructure/outputadapter/persistence/repository/: PricesRepository.java
src/main/java/com/jgperea/technicalTest/util/: Constant.java  EnumBrand.java  EnumProduct.java
src/main/resources/: Application.yml  application.properties  banner.txt  data.sql
src/main/resources/openapi/: openapi.yml
src/test/java/com/jgperea/technicalTest/: TechnicalTestApplicationTests.java
src/test/java/com/jgperea/technicalTest/application/usecase/: PriceUseCaseImplTest.java
src/test/java/com/jgperea/technicalTest/infraestructure/inputadapter/: PricesApiImplRestAdapterTest.java
src/test/java/com/jgperea/technicalTest/infraestructure/inputadapter/rest/errorhandler/: GlobalExceptionHandlerTest.java
src/test/java/com/jgperea/technicalTest/infraestructure/outputadapter/integration/: PriceOutputIntegrationAdapterTest.java
src/test/java/com/jgperea/technicalTest/util/: UtilTests.java
